# AmexProject

./: .classpath  .project  pom.xml
src/main/java/com/test/framework/: BrowserCommands.java  WebElementCommands.java
src/test/java/com/test/runner/: TestRunner.java
